@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: 'Quicksand', serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* shared styles */

.display-flex {
  display: flex;
}

.imgae-radius {
  border-radius: 16px 16px 0px 0px;
}

.img-size {
  width: 100%;
}

.text-size-main {
  font-size: 2.8rem;
}

.text-size-medium {
  font-size: 1.25rem;
}

.text-size-small {
  font-size: 0.9rem;
}

/* color section style */
.sky-blue {
  color: #01acfd;
}
.orange {
  color: #fea301;
}

.orange {
  color: #fea301;
}
.aqua-blue {
  color: #05d4df;
}

.blue-lotos {
  color: #5d58ef;
}

/* NAVBAR-SECTION START HERE */
.nav-bar {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.logo-title {
  display: flex;
  gap: 20px;
}

.logo-title img {
  width: 100%;
}
.li-container {
  display: flex;
  gap: 30px;
  list-style: none;
}

.contact-btn {
  width: 100%;
  padding: 10px 50px;
  border-radius: 12px;
  border: none;
  color: white;
  background-color: orange;
}

.mobile-nav {
  display: none;
}

/* HERO SECTION STYLE HERE */

.hero {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-contant h1 {
  font-size: 3.5rem;
}
.hero-contant button {
  padding: 10px 40px;
  border: none;
  background-color: black;
  color: white;
  border-radius: 12px;
}
.hero-img-container img {
  width: 100%;
}

/* Standard Curriculum Section style */

.standard-section {
  max-width: 1440px;
  background-image: url(/assets/bg.png);
  margin: 0 auto;
  background-size: contain;
}

.standard-item-container {
  text-align: center;
  max-width: 1150px;
  margin: 0 auto;
}

.standard-item-container h1 {
  margin-top: 5%;
  font-size: 2.8rem;
}

.card-container {
  background-image: url(assets/bg.png);
  display: flex;
  gap: 28px;
  justify-content: space-between;
  margin-top: 80px;
}
.card-kinder {
  width: 370px;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-Elementary {
  width: 370px;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.middle-card {
  width: 370px;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.card-img {
  margin-top: 50px;
  margin-bottom: 20px;
}

.card-title {
  margin-bottom: 33px;
}
.card-des {
  font-size: 0.9rem;
  margin-bottom: 33px;
}

.arrow-icon {
  margin-top: 80px;
}

/* <!-- Stories Section style here --> */

.stories-section {
  background: url(../assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 80px;
}

.store-container {
  text-align: center;
  max-width: 1140px;
  margin: 0 auto;
}

.story-card-container {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin-top: 80px;
}

.big-card {
  border-radius: 0px 0px 16px 16px;
  background-color: white;
  grid-column: span 8;
  grid-row: span 2;
}

.big-card-content {
  margin-top: -25px;
  text-align: left;
  padding-left: 38px;
  padding-bottom: 24px;
}

.big-card-content h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 38.35px;
}

.store-title {
  margin-top: 40px;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 57.5px;
}

.big-card button {
  position: relative;
  border: none;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  padding: 15px 18px 15px 18px;
  color: white;
}
/* big card style end here */

.small-card {
  grid-column: span 4;
  grid-row: span 1;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.small-card-content {
  margin-top: -20px;
}
.small-card-btn {
  border-radius: 47.93px;
  padding: 10px 18px 10px 18px;
  background: rgb(149, 178, 38);
  color: white;
  border: none;
}

.small-card-title {
  padding-left: 50px;
  text-align: left;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 28.76px;
}
.blue-lotos-card {
  background-color: #5d58ef;
}

#last-btn {
  margin-top: 80px;
  margin-bottom: 60px;
  padding: 15px 80px;
  border-radius: 10px;
  color: white;
  background-color: black;
}

/* footer section style here */

.footer-section {
  margin: 0 auto;
  max-width: 1440px;
  background: rgb(1, 172, 253);
}
.footer-container {
  padding-top: 100px;
  padding-bottom: 124px;
  display: flex;
  justify-content: space-around;
}

.logo-title-container {
  width: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  margin-bottom: 35px;
}
.logo-title-container h1 {
  color: white;
  margin: 0px;
}

.logo-des-container p {
  margin: 0px;
  color: white;
}

.about-school-container h3 {
  font-size: 1.5rem;
  color: white;
}

.about-school-container li {
  color: white;
  list-style: none;
  padding: 10px;
}

.icon-container {
  display: flex;
  gap: 20px;
}
.social-media-icon h3 {
  font-size: 1.5rem;
  color: white;
}

/* MEDIA QUERRY START HERE */

@media screen and (max-width: 576px) {
  .logo-title,
  .li-container,
  .btn-container {
    display: none;
  }
  .mobile-nav {
    border: 1px solid orange;
    background-image: url();
    width: 100%;
    padding: 10px;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-contant h1 {
    font-size: 2rem;
  }
  .hero-contant p {
    font-size: 1.1rem;
  }

  /* standard curriculum */
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .standard-section {
    margin: 0 auto;
  }
  .standard-section h1 {
    margin-top: 80px;
    font-size: 2.8rem;
  }
  .arrow-icon {
    display: none;
  }

  /*  story section responsive */

  .store-container {
    margin: 0px;
    padding: 0px;
  }

  .story-card-container {
    margin-right: 10px;
    margin-left: 10px;
    grid-template-columns: repeat(6, 1fr);
  }
  .small-card {
    grid-column: span 3;
  }
  .big-card {
    display: none;
  }
  .small-card-title {
    font-size: 0.6rem;
    margin-left: 0%;
    padding-left: 0px;
    text-align: center;
  }

  .small-card-btn {
    font-size: 0.5rem;
  }

  /* Footer section responsive */
  .footer-container {
    padding-top: 65px;
    padding-bottom: 60px;
    align-items: left;
    display: flex;
    flex-direction: column;
    padding-left: 21px;
  }
  .logo-title-container h1 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .arrow-icon {
    display: none;
  }

  .store-container {
    margin: 0px;
    padding: 0px;
  }

  .story-card-container {
    margin-right: 10px;
    margin-left: 10px;
    grid-template-columns: repeat(6, 1fr);
  }
  .small-card {
    grid-column: span 3;
  }
  .big-card {
    display: none;
  }
  .small-card-title {
    font-size: 0.8rem;
    margin-left: 0%;
    padding-left: 0px;
    text-align: center;
  }
}
